#griddemo
<!DOCTYPE html>
<html>
<head>
    <title>Grid Demo</title>
        <style>
        #grid{
        display : grid;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size : 15px;
        margin : auto;
        padding : 20px;
        background-color: aqua;
        border : 3px solid blue;
        grid-column-gap: 20px;
        grid-row-gap : 20px;
        grid-template-columns : auto auto auto;
    }
    .grid-item{
        background-color: white ;
        font-size : 15px;
        padding : 20px;
        text-align : center;
    }
    </style>
</head>
<body>
    <div id="grid">
        <div class = "grid-item">1</div>
        <div class = "grid-item">2</div>
        <div class = "grid-item">3</div>
        <div class = "grid-item">4</div>
        <div class = "grid-item">5</div>
        <div class = "grid-item">6</div>
        <div class = "grid-item">7</div>
        <div class = "grid-item">8</div>
        <div class = "grid-item">9</div>
        <div class = "grid-item">10</div>
        <div class = "grid-item">11</div>
        <div class = "grid-item">12</div>

        
    </div>>
</body>