<!DOCTYPE html>
    <html>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <title>
                Image Search
            </title>
            <style>
                #logo{
                    position: relative;
                    left : 38%;
                    top : 1px;
                    right : 22%

                }
                form{
                    font-family: "Google Sans","Roboto","RobotoDraft",Helvetica,Arial,sans-serif;
                    font-size : 81.25%;
                    margin : 10px;
                    width : 500px;
                    height : 200px;
                    text-align : center;  
                }
            </style>
        </head>
        <body>
            <div>
                <a href = "index.html"><button type = "button" class = "btn btn-light btn-outline-secondary" style = "position: fixed; right : 2% ;top : 10px">Google Search</button></a>
                <a href = "advsearch.html"><button type = "button" class = "btn btn-light btn-outline-secondary" style = "position: fixed; right : 2% ;top : 50px">Advanced Search</button></a>
            </div>
            <div style = "margin-top : 10px">
                <img src = "googleimagelogo.png" id = "logo">
            </div>

                           
                <form class = "input-group mb-3" action = "https://images.google.com/images" id = "box">

                    <!A search box>
                    <input type = "text" name = "q" class = "form-control" style = "position: fixed; left : 35%; top : 180px; height: 50px; min-width: 300px ;width : 40%; border-radius : 8px " placeholder = "Search Google or type a URL">
        
                    <!A search button>
                    <div style = "padding-top : 10px; ;">
                    <button type = "submit" class = "btn btn-light btn-outline-secondary" style = "position : fixed; left : 50%; top: 250px; height: 50px; border-radius : 8px "name = "submit">Search</button>
                    </div>
                    </form>
            
        </body>
    </html>
