<!DOCTYPE html>
<html>
    <head>
        <title>Google search</title>
        <meta name = "viewport" width = "device-width, initial-scale = 1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #box{
                font-family: "Google Sans","Roboto","RobotoDraft",Helvetica,Arial,sans-serif;
                
                position: relative;
                left : 25%;
                
                top : 120px;
               
                color : white;
                                               
                
                align-items: center;
                min-width : 300px;  
                width : 50%;
               
            }
            #logo{
                
                
                position: relative;
                left : 35%;
                right : 35%;
                top : 100px;
               
            }
        </style>
    </head>
    <bod style = "margin : 10px;">
        <div>
            <a href = "imagesearch.html"><button type = "button" class = "btn btn-light btn-outline-secondary" style = "position: fixed; right : 2% ;top : 10px">Image Search</button></a>
            <a href = "advsearch.html"><button type = "button" class = "btn btn-light btn-outline-secondary" style = "position: fixed; right : 2% ;top : 50px">Advanced Search</button></a>
        </div>
        <div >                                
            <img src = "googlelogo.png" id = "logo" >
             
            <form class = "input-group mb-3" action = "https://www.google.com/search" id = "box">

            <!A search box>
            <input type = "text" name = "q" class = "form-control" style = "height: 50px; width : 200px; border-radius : 8px " placeholder = "Search Google or type a URL">

            <!A search button>
            <div style = "padding-top : 10px; ;">
            <button type = "submit" class = "btn btn-light btn-outline-secondary" style = "position : fixed; left : 45%; top: 350px; height: 50px; border-radius : 8px "name = "submit">Search</button>
            </div>
            </form>
            
        </div>
    </body>
</html>